# kotlin

./: .gitignore  build.gradle  en-US.json  person.json  settings.gradle
android/: build.gradle
android/lru_dir/vero1/: journal
android/src/main/java/disklru/: TestLru.java
android/src/main/java/disklru/bean/: User.java
android/src/main/java/disklru/lru/: DiskLruCache.java  StrictLineReader.java  Util.java
android/src/main/java/disklru/utils/: DiskLrucacheUtils.java
android/src/main/java/gson/gson/bean/: ClassRoom.java  Result.java
android/src/main/java/gson/gson/testGson/: Test.java
android/src/main/java/gson/gson/type/: ParameterizedTypeImpl.java  TypeClazz.java  gson.java
android/src/main/java/gson/gson2/: Test.java
android/src/main/java/gson/gson2/bean/: BigBook.java  Book.java
android/src/main/java/gson/gson2/serialiser/: BookDeserializer.java  BookSerialiser.java  IntegerJsonDeserializer.java
android/src/main/java/gson/gson2/typeadapter/: BookTypeAdapter.java  StringAdapter.java
android/src/main/java/gson/gson3/: JsonReaderTest.java  JsonWriterTest.java  Test.java  WriterNullTest.java
android/src/main/java/gson/gson3/bean/: Result.java  User.java
android/src/main/java/gson/gson3/filter/: ExclusionStrategySample.java  ModifierSample.java
android/src/main/java/json/: Student.java  TestJson.java
android/src/main/java/md5/: MD5Utils.java  sms.json
android/src/main/java/test_hex/: Test_hex.java
c2_datatype/: build.gradle  settings.gradle
c2_datatype/gradle/wrapper/: gradle-wrapper.properties
c2_datatype/src/main/java/: TestType.java
c2_datatype/src/main/java/com/datatype/C10_java_and_kotlin/C10_2_SAM/: SAM.kt  SAMInKotlin.kt
c2_datatype/src/main/java/com/datatype/C10_java_and_kotlin/C10_3_pattern/: Main.java
c2_datatype/src/main/java/com/datatype/C10_java_and_kotlin/C10_4_Collections/: collections.kt
c2_datatype/src/main/java/com/datatype/C10_java_and_kotlin/C10_5_IO/: kotlinIo.kt
c2_datatype/src/main/java/com/datatype/C10_java_and_kotlin/C10_6_BOX/: BoxIf1.java  BoxIf2.java  BoxImpl1.kt  BoxImpl2.kt
c2_datatype/src/main/java/com/datatype/C2/: C2_1_datatype.kt  C2_4_String.kt  C2_5_class.kt  C2_6_smart_type.kt  C2_9_array.kt
c2_datatype/src/main/java/com/datatype/C3/: C3_1_val_var.kt  C3_2_function.kt  C3_3_lambda.kt
c2_datatype/src/main/java/com/datatype/C5_advance_function/: C5_1_basic.kt
c2_datatype/src/main/java/com/datatype/C6_DSL/: C6_2_HTML_DSL.kt  Node.kt
c2_datatype/src/main/java/com/datatype/C8_reflection/: Ref_kotlin.kt  Ref_notice.kt
c2_datatype/src/main/java/coroutines/coroutines/: CallbackStyle.kt  Log.kt  Test01.kt  time-helper.ts  time-select-options.ts
c2_datatype/src/main/java/coroutines/firstbook/: CoroutinesTest.kt  CoroutinesTest2.kt
c2_datatype/src/main/java/test/: CharAdapter.java  CharJsonDeserializer.java  DigitUtils.kt  Parent.java  StringEt.kt  TestIterable.kt  dispose.kt  rxError.kt  testZero.kt
c2_datatype/src/main/java/test/chart/: Test111.java  TestChart.kt  WebSocketRequest.java
c2_datatype/src/main/java/test/followme/: DoubleUtil.java  TestNull.kt  Testnull.java
c2_datatype/src/main/java/test/jidaTime/: TestGson.kt  TestInt.kt  TestJoda.kt  TestRetain.kt  TestRound.kt  TimeUtils.kt
c2_datatype/src/main/java/xx/: SleepTools.java
c2_datatype/src/main/java/xx/c1_1_generic_reflect/: ReflectTest.java  TestType.java
c2_datatype/src/main/java/xx/c1_5_thread/_12_pool/: Poolest.java  blockQueueTest.java
c2_datatype/src/main/java/xx/c1_5_thread/callable/: Callable.kt
c2_datatype/src/main/java/xx/c1_5_thread/intterupt/: SynchronizedBlocked.java  SynchronizedBlocked_wait.java
c2_datatype/src/main/java/xx/myleakcanary/src/: KeyWeakReference.java  Utils.java  Watcher.java  leakcanaryTest.java
c2_datatype/src/main/java/xx/rw/: BusiApp.java  GoodsInfo.java  GoodsService.java  UseRwLock.kt  UseSyn.java
c2_datatype/src/main/java/xx/thread_04_CAS/: AtomicInt.kt  UseAtomicStampedReference.kt
c2_datatype/src/main/java/xx/thread_05_/: LockCase.kt  ReentrantReadWriteLocDemo.kt
c2_datatype/src/main/java/xx/thread_05_/AQS/: ReenterSelfLock.java  SelfLock.java  TestMyLock.kt  TestReenterSelfLock.java
c2_datatype/src/main/java/xx_kotlin/: array.kt  lambda.kt  loop.kt  range.kt  string.kt  varval.kt
c2_datatype/src/main/java/xx_kotlin/class/: InnerClass.kt  MyEngine.kt  User.kt  class.kt
c2_datatype/src/main/java/xx_kotlin/component/: Bean.kt  Model.kt
c2_datatype/src/main/java/xx_kotlin/coroutine/: CoroutineTest01.kt  CoroutineTest02.kt  ExceptionTest.kt  GlobalHandler.kt  KotlinCPS.kt  KotlinCPS02.kt  KotlinCPS03.kt  Main.kt  ScopeContext.kt  Utils.kt
c2_datatype/src/main/java/xx_kotlin/expand/: ExpandTest.kt  JavaTestExpand.java
c2_datatype/src/main/java/xx_kotlin/generic/: ChildClass.kt  ParentClass.kt  Student.kt  TestOutIn.java  TestOutIn.kt
c2_datatype/src/main/java/xx_kotlin/kt/: KT.kt  TestKt.java
c2_datatype/src/main/java/xx_kotlin/lambda/: LoginAction.kt  Simple.kt  advanced.kt  advanced2.kt  src.kt
c2_datatype/src/main/kotlin/: kotlin
c2_datatype/src/main/kotlin/com/datatype/C2/: C2_4_type_transform.kt  C2_6_NULL.kt  C2_8_Range.kt  Child.java  Parent.java  RedBlueBoll.kt
c2_datatype/src/main/kotlin/com/datatype/C8_reflection/: Ref_java.kt
c2_datatype/src/main/kotlin/com/datatype/C9_genarics/: C9_1_genarics.kt  C9_4.kt  C9_6_star.kt  c9_3.kt
(+259 files in other folders)
