plugins {
    id 'java'
}

group 'com.vero'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.google.code.gson:gson:2.8.4"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
